@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.book-header{
    background: #2b303b;
    position:fixed;
    left:0;
    right:0;
}

.page-wrapper{
  padding-top: 49px;
}

.book.with-summary .book-summary{
padding-top: 49px;
}

.markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6, h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-weight: 300;
    color: #2c2c2c;
}

p {
    display: block;
    font-family: Arial,sans-serif;
    font-size: 13px !important;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 22px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    white-space: normal;
}

.markdown-section hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #e5e9ec;
    height: 0;
}

.copy-code-button{
    top: 1px !important;
    right: 2px !important;
    padding: 3px 5px !important;
    border-radius: 0 !important;
    border: 0 !important;
    font-size: 12px !important;
 }
 
.summary{
   & > li.chapter{
          a{
          color: #4D4D4D;
          font-size: 12px;
          font-weight: 400;
          padding: 10px 0 0px 0;
          margin-bottom: 10px;
          text-decoration: none;
          font-family: 'Montserrat';
          text-transform: uppercase;
          }
          .articles > li a{
                line-height: 1.2;
                padding: 7px 0;
                font-size: 12px;
                color: #9199AA;
          }
   }
 }