/*------------------------------------------------------------------
[5. Typography]
*/

/* Standard elements
--------------------------------------------------
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    color: @color-master;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
}
/* Headings 
------------------------------------
*/
.markdown-section{
    h1, 
    h2, 
    h3, 
    h4, 
    h5, 
    h6 {
        margin: 10px 0;
        font-family: "Segoe UI","Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        font-weight: 300;
        color: @color-master-dark;
    }
    h1 {
        font-size: 44px;
        line-height: 55px;
        letter-spacing: -0.08px;
    }
    h2 {
        font-size: 31px;
        line-height: 40px;
    }
    h3 {
        font-size: 27px;
        line-height: 35px;
    }
    h4 {
        font-size: 22px;
        line-height: 31.88px;
    }
    h5{
        font-size: 18px;
        line-height: 25.88px;
    }
    h3 small, 
    h4 small, 
    h5 small {
        font-weight: 300;
    }
    h1.block, 
    h2.block, 
    h3.block, 
    h4.block, 
    h5.block, 
    h6.block {
        padding-bottom: 10px;
    }
    /* Lins and Others
    ------------------------------------
    */
    a {
        text-shadow: none !important;
        color: @color-complete-dark;
        transition: color 0.1s linear 0s,background-color 0.1s linear 0s,opacity 0.2s linear 0s !important;
    }
    a:focus, a:hover, a:active {
        color: @color-complete;
    }
    a,a:focus, a:hover, a:active {
        outline: 0 !important;
        text-decoration: none;
    }
    a[ng-click] {
        cursor: pointer;
    }
    br {
       line-height: normal;
       clear: both;
    }
    code{
        color:@color-danger-dark;
        background-color: @color-master-lighter;
        &:hover {
            background-color: @color-danger-lighter;
        }
    }
    p {
        display: block;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0.01em;
        line-height: 22px;
        margin: 0px 0px 10px 0px;
        font-style: normal;
        white-space: normal;
    }
    small, 
    .small{
        line-height: 18px;
    }
    label {
        &.inline {
            display: inline-block;
            position: relative;
            top: 0px;
            font-size: 13px;
        }
    }
    ul,ol {
        & > li {
            .padding-left(3px);
            line-height: 24px;
        }
        &.lg-icon{
            & > li {
                font-size: 21px;
                & span {
                    font-size: 14px;
                }
            }
        }
        &.no-style{
            list-style: none;
            .padding-left(5px);
        }
    }
    address {
        margin-bottom: 0px;
        a{
            color:@color-master;
        }
    }
    blockquote {
        padding: 0 0 0 18px;
        border-left:0;
        &:before{
            content: '';
            font-family: FontAwesome;
            content: "\f10d";
            .margin-right(13px);
            .float(left);
        }
        p {
            font-size: 16px;
        }
        small {
            line-height: 29px;
            color: #8b91a0;
            .padding-left(30px);
            &:before {
                content: "";
            }
        }
        &.pull-right {
            border-right:0;
            &:before{
                float: right;
                content: '';
                font-family: FontAwesome;
                content: "\f10d";
                margin-left: 13px;
                margin-right: 0;
            }
            small {
                padding-right: 30px;
                &:after {
                    content: "";
                }
            }
        }
    }
    hr{
      border-color:@color-master-light;
      &.double{
        border-width:2px;
      }
      &.dotted{
        border-style:dotted none none;
      }
    }
}
